{
  "name": "리퀴드 글래스 날짜 계산기",
  "short_name": "날짜 계산기",
  "lang": "ko-KR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#dfe8ff",
  "theme_color": "#dfe8ff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
